.container-footer {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    font-size: 14px;
}

.column1,
.column-2,
.column-3,
.column-4,
.column-5 {
    max-width: 100%;
}

.column1{
    margin-right: 100px;
}

.title-1{
    font-weight: bolder;
    font-size: 23px;
}

.desc-column1{
    margin-top: 30px;
    margin-bottom: 20px;
}

.input-column1{
    border: 1px solid white; 
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    background-color: black;
}

.desc-column2{
    gap: 20px; 
    margin-top: 30px;
}

.desc-column2 > div {
    margin-top: 10px; 
}

.desc-column2 > div:first-child {
    margin-top: 0;
}

.desc-column3{
    gap: 20px; 
    margin-top: 30px;
}

.desc-column3 > div {
    margin-top: 10px; 
}

.desc-column3 > div:first-child {
    margin-top: 0;
}


.desc-column4{
    gap: 20px; 
    margin-top: 30px;
}

.desc-column4 > div {
    margin-top: 10px; 
}

.desc-column4 > div:first-child {
    margin-top: 0;
}

.desc-column5{
    gap: 20px; 
    margin-top: 30px;
}

.desc-column5 > div {
    margin-top: 10px; 
}

.desc-column5 > div:first-child {
    margin-top: 0;
}

.title-2{
    font-weight: 800;
    font-size: 16px;
}